app: jetbrains
-
add imports: key(alt-shift-enter)
app debug: key(shift-f9)
app run: key(shift-f10)
app stop: key(ctrl-f2)
collapse: key(ctrl--)
expand: key(ctrl-=)
find: key(ctrl-shift-f)
format: key(ctrl-alt-l)
git add: key(ctrl-alt-a)
git copy: key(ctrl-shift-g)
git branch new: key(ctrl-alt-n)
go next: key(alt-shift-down)
go last: key(alt-shift-up)
project last: key(ctrl-alt-[)
project next: key(ctrl-alt-])
rollback: key(ctrl-alt-z)
patch create: key(alt-shift-p)
patch apply: key(shift-p)

# Override
comment: key(ctrl-/)
git push: key(ctrl-shift-k)