app: jetbrains
-
add imports: key(alt-shift-enter)
app debug: key(shift-f9)
app run: key(shift-f10)
app stop: key(ctrl-f2)
collapse: key(ctrl--)
expand: key(ctrl-=)
(find | search): key(ctrl-shift-f)
(find | search) action: key(ctrl-shift-a)
replace it: key(ctrl-r)
format: key(ctrl-alt-l)
git add: key(ctrl-alt-a)
git copy: key(ctrl-shift-g)
git branch: key(ctrl-shift-`)
git branch new: key(ctrl-alt-n)
go next: key(alt-shift-down)
go last: key(alt-shift-up)
jump source: key(f4)
project last: key(ctrl-alt-[)
project next: key(ctrl-alt-])
rollback: key(ctrl-alt-z)
patch create: key(alt-shift-p)
patch apply: key(shift-p)
line move down: key(alt-shift-pagedown)
line move up: key(alt-shift-pageup)
open settings: key(ctrl-alt-s)

# Override
comment: key(ctrl-/)
git push: key(ctrl-shift-k)